<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Description" content="A custom GraphQL & REST api server" />
    <meta name="theme-color" content="#001f3f" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>GT-Sports</title>

    <style>
      /* NOTE: colors from clrs.cc - A nicer color palette for the web... */
      :root {
        --clrs-navy: #001f3f;
        --clrs-blue: #0074d9;
        --clrs-aqua: #7fdbff;
        --clrs-teal: #39cccc;
        --clrs-olive: #3d9970;
        --clrs-green: #2ecc40;
        --clrs-lime: #01ff70;
        --clrs-yellow: #ffdc00;
        --clrs-orange: #ff851b;
        --clrs-red: #ff4136;
        --clrs-maroon: #85144b;
        --clrs-fuchsia: #f012be;
        --clrs-purple: #b10dc9;
        --clrs-black: #111111;
        --clrs-gray: #aaaaaa;
        --clrs-silver: #dddddd;
      }

      body {
        -webkit-animation: pulsate 100s linear infinite;
        animation: pulsate 100s linear infinite;
        margin: 40px;
        font-size: 48px;
        font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      a:-webkit-any-link {
        color: inherit;
      }

      .graphql {
        width: 48px;
        height: 48px;
      }

      .chevron {
        width: 48px;
        height: 48px;
      }

      .asterisk {
        width: 12px;
        height: 12px;
      }

      .header {
        display: flex;
      }

      footer {
        position: absolute;
        bottom: 40px;
        font-size: 12px;
        font-style: italic;
      }

      /* NOTE: animation from clrs.cc - A nicer color palette for the web... */
      @keyframes pulsate {
        0% {
          color: #333;
          background: #fff;
        }
        7% {
          color: #0c85ff;
          background: #001f3f;
        }
        14% {
          color: #40a9ff;
          background: #0074d9;
        }
        21% {
          color: #00a8e5;
          background: #7fdbff;
        }
        28% {
          color: #165656;
          background: #39cccc;
        }
        35% {
          color: #112c20;
          background: #3d9970;
        }
        42% {
          color: #124f18;
          background: #2ecc40;
        }
        49% {
          color: #00672d;
          background: #01ff70;
        }
        56% {
          color: #665700;
          background: #ffdc00;
        }
        63% {
          color: #ffd6b4;
          background: #ff851b;
        }
        70% {
          color: #ffd1cf;
          background: #ff4136;
        }
        77% {
          color: #e44e99;
          background: #85144b;
        }
        84% {
          color: #f9a2e6;
          background: #f012be;
        }
        91% {
          color: #e679f6;
          background: #b10dc9;
        }
        95% {
          color: #5e5e5e;
          background: #111;
        }
        96% {
          color: #919191;
          background: #ddd;
        }
        98% {
          color: #5d5d5d;
          background: #aaa;
        }
        100% {
          color: #b3b3b3;
          background: #fff;
        }
      }
    </style>
  </head>

  <body>
    <noscript>
      <strong>
        Oops! Javascript required here! Allow it and try again!
      </strong>
    </noscript>
    <main>
      <div class="header">
        <a href="/graphql" title="GraphQL">
          <strong>gt-sports</strong>
          <svg class="graphql" viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M12 5.37L11.56 5.31L6 14.9C6.24 15.11 6.4 15.38 6.47 15.68H17.53C17.6 15.38 17.76 15.11 18 14.9L12.44 5.31L12 5.37M6.6 16.53L10.88 19.06C11.17 18.79 11.57 18.63 12 18.63C12.43 18.63 12.83 18.79 13.12 19.06L17.4 16.53H6.6M12 22A1.68 1.68 0 0 1 10.32 20.32L10.41 19.76L6.11 17.21C5.8 17.57 5.35 17.79 4.84 17.79A1.68 1.68 0 0 1 3.16 16.11C3.16 15.32 3.69 14.66 4.42 14.47V9.36C3.59 9.25 2.95 8.54 2.95 7.68A1.68 1.68 0 0 1 4.63 6C5.18 6 5.66 6.26 5.97 6.66L10.38 4.13L10.32 3.68C10.32 2.75 11.07 2 12 2C12.93 2 13.68 2.75 13.68 3.68L13.62 4.13L18.03 6.66C18.34 6.26 18.82 6 19.37 6A1.68 1.68 0 0 1 21.05 7.68C21.05 8.54 20.41 9.25 19.58 9.36V14.47C20.31 14.66 20.84 15.32 20.84 16.11A1.68 1.68 0 0 1 19.16 17.79C18.65 17.79 18.2 17.57 17.89 17.21L13.59 19.76L13.68 20.32A1.68 1.68 0 0 1 12 22M10.8 4.86L6.3 7.44L6.32 7.68C6.32 8.39 5.88 9 5.26 9.25L5.29 14.5L10.8 4.86M13.2 4.86L18.71 14.5L18.74 9.25C18.12 9 17.68 8.39 17.68 7.68L17.7 7.44L13.2 4.86Z"
            />
          </svg>
        </a>
      </div>
      <footer>
        <svg class="asterisk" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M10 2H14L13.21 9.91L19.66 5.27L21.66 8.73L14.42 12L21.66 15.27L19.66 18.73L13.21 14.09L14 22H10L10.79 14.09L4.34 18.73L2.34 15.27L9.58 12L2.34 8.73L4.34 5.27L10.79 9.91L10 2Z"
          />
        </svg>
        <span>colors & animation created by clrs.cc</span>
      </footer>
    </main>
  </body>
</html>
